style material_icons

(* Badges *)
style mdl_badge
style mdl_badge__no_background

(* Buttons *)
style mdl_button
style mdl_js_button
style mdl_button__raised
style mdl_button__fab
style mdl_button__mini_fab
style mdl_button__icon
style mdl_button__colored
style mdl_button__primary
style mdl_button__accent
style mdl_js_ripple_effect

(* Cards *)
style mdl_card
style mdl_card__border
style mdl_shadow__2dp
style mdl_shadow__3dp
style mdl_shadow__4dp
style mdl_shadow__6dp
style mdl_shadow__8dp
style mdl_shadow__16dp
style mdl_card__title
style mdl_card__title_text
style mdl_card__subtitle_text
style mdl_card__media
style mdl_card__supporting_text
style mdl_card__actions

(* Dialogs *)
style mdl_dialog
style mdl_dialog__title
style mdl_dialog__content
style mdl_dialog__actions
style mdl_dialog__actions__full_width
      
(* Layout *)
style mdl_layout
style mdl_js_layout
style mdl_layout__header
style mdl_layout_icon
style mdl_layout__header_row
style mdl_layout__title
style mdl_layout_spacer
style mdl_navigation
style mdl_navigation__link
style mdl_layout__drawer
style mdl_layout__content
style mdl_layout__header__scroll
style mdl_layout__fixed_drawer
style mdl_layout__fixed_header
style mdl_layout__no_drawer_button
style mdl_layout__no_desktop_drawer_button
style mdl_layout__large_screen_only
style mdl_layout__small_screen_only
style mdl_layout__header__waterfall
style mdl_layout__header__waterfall_hide_top
style mdl_layout__header__transparent
style mdl_layout__header__seamed
style mdl_layout__tab_bar
style mdl_layout__tab
style is_active
style mdl_layout__tab_panel
style mdl_layout__fixed_tabs


(* Loading *)
style mdl_progress
style mdl_js_progress
style mdl_progress__indeterminate
style mdl_spinner
style mdl_js_spinner
style mdl_spinner__single_color

(* Menus *)
style mdl_menu
style mdl_menu__item
style mdl_menu__top_left
style mdl_menu__top_right
style mdl_menu__bottom_right

(* Sliders *)
style mdl_slider
style mdl_js_slider
